MONGODB_URL=mongodb+srv://ltp:ltp123@cluster0.uh0uh.mongodb.net/ecommerce-mern?retryWrites=true&w=majority
PORT=5000
ACCESS_TOKEN_SECRET=V[z3a^;Bf@exXNbMcf3uqxN)tFV\f4#-Ra#7~x^`98]Fr~;G!m
REFRESH_TOKEN_SECRET=x2E#N><e^<w<tY>Lf{Wy/K&g@e>H,dGP=S~$&3E\KwKJb#Pk%F

CLOUD_NAME=ltfu
CLOUD_API_KEY=641532899993959
CLOUD_API_SECRET=b9egTRGXi2p8GiyobOVgQBA1Vq0